# Ports
VAULT_PORT=5000
PORTAINER_PORT=6000
SONARR_PORT=7025
RADARR_PORT=7050
PROWLARR_PORT=7075
AUDIOBOOKSHELF_PORT=7125
MEALIE_PORT=7150
JELLYFIN_PORT=7175
OVERSEERR_PORT=8000
QBITTORRENT_PORT=9000
FILEBROWSER_PORT=9050
PLEX_PORT=32400

# Paths
QBITTORRENT_DOWNLOAD_PATH=/home/ftpuser/media/downloads/
FILEBROWSER_HOME_PATH=/home/ftpuser/media/
MEDIA_APTH=/home/ftpuser/media/

# Timezone
TIMEZONE=Europe/Paris

# Portainer
PORTAINER_TRUSTERD_ORIGINS=portainer.aniskh.com
